# xiaobai

./: .editorconfig  .gitignore  PROJECT_INTRO.md  README.md  compile.txt  compile_log.txt  pom.xml  start_servers.bat  stop_servers.bat  update_password.sql
front/: index.html  jsconfig.json  package.json  pnpm-lock.yaml
front/src/: App.vue  main.js
front/src/api/: index.js
front/src/layout/: Layout.vue
front/src/router/: index.js
front/src/stores/: auth.js
front/src/styles/: index.scss
front/src/utils/: status.js
front/src/views/: Candidate.vue  Dashboard.vue  Interview.vue  Login.vue  Match.vue  Offer.vue  Position.vue  Resume.vue  Tracking.vue
front/src/views/settings/: DepartmentManagement.vue  DictManagement.vue  UserManagement.vue
src/main/java/org/example/demo01/: RecruitmentApplication.java
src/main/java/org/example/demo01/common/: BusinessException.java  GlobalExceptionHandler.java  PageRequest.java  PageResult.java  Result.java
src/main/java/org/example/demo01/config/: CorsConfig.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/example/demo01/controller/: AuthController.java  CandidateController.java  DashboardController.java  DepartmentController.java  DictController.java  InterviewController.java  OfferController.java  PositionController.java  ResumeController.java  ResumeMatchController.java  RoleController.java  UserController.java
src/main/java/org/example/demo01/entity/: Candidate.java  Department.java  Dict.java  Employee.java  Interview.java  Menu.java  Offer.java  OperationLog.java  Position.java  Resume.java  Role.java  User.java
src/main/java/org/example/demo01/enums/: CandidateStatusEnum.java  InterviewStatusEnum.java  OfferStatusEnum.java
src/main/java/org/example/demo01/mapper/: CandidateMapper.java  DepartmentMapper.java  DictMapper.java  EmployeeMapper.java  InterviewMapper.java  MenuMapper.java  OfferMapper.java  OperationLogMapper.java  PositionMapper.java  ResumeMapper.java  RoleMapper.java  UserMapper.java
src/main/java/org/example/demo01/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/demo01/service/: CandidateService.java  DashboardService.java  InterviewService.java  OfferService.java  PositionService.java  ResumeMatchService.java  ResumeService.java  UserService.java
src/main/java/org/example/demo01/service/impl/: CandidateServiceImpl.java  DashboardServiceImpl.java  InterviewServiceImpl.java  OfferServiceImpl.java  PositionServiceImpl.java  ResumeMatchServiceImpl.java  ResumeServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  application.yml.template  data.sql  schema.sql
