server:
  port: ${SERVER_PORT:8080}
  servlet:
    encoding:
      charset: UTF-8
      enabled: true
      force: true

spring:
  application:
    name: recruitment-backend

  sql:
    init:
      mode: always
      encoding: UTF-8

  datasource:
    url: ${DB_URL:jdbc:mysql://localhost:3306/recruitment_system?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&characterEncoding=utf8&useUnicode=true}
    username: ${DB_USERNAME:root}
    password: ${DB_PASSWORD:your_database_password_here}
    driver-class-name: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 10
      minimum-idle: 5
      connection-timeout: 30000
      connection-test-query: SELECT 1

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

mybatis-plus:
  mapper-locations: classpath*:/mapper/**/*.xml
  type-aliases-package: org.example.demo01.entity
  global-config:
    db-config:
      id-type: auto
      table-underline: true
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    cache-enabled: false

mybatis:
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

springdoc:
  api-docs:
    path: /api-docs
  swagger-ui:
    path: /swagger-ui.html
    tags-sorter: alpha
    operations-sorter: alpha

jwt:
  secret: ${JWT_SECRET:your-jwt-secret-key-must-be-at-least-32-characters-long}
  expiration: 86400000

logging:
  level:
    org.example.demo01: DEBUG
    org.springframework.security: INFO
    org.springframework.web: INFO
    org.mybatis: DEBUG